spring.datasource.url=jdbc:mysql://158.85.223.215/fujisawa
spring.datasource.username=dakoku
spring.datasource.password=WLwK5Hvg%
spring.jpa.database=MYSQL
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver