spring.datasource.url=jdbc:mysql://158.85.223.215/teamb_bbs?serverTimezone=UTC
spring.datasource.username=dakoku
spring.datasource.password=WLwK5Hvg%
spring.jpa.database=MYSQL
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN